PYDSC_BLUEMANZANASERVICE_DATASOURCE_PASSWORD=toor
PYDSC_BLUEMANZANASERVICE_DATASOURCE_URL=jdbc:postgresql://localhost:5432/blue_manzana
PYDSC_BLUEMANZANASERVICE_DATASOURCE_USERNAME=postgres
PYDSC_BLUEMANZANASERVICE_DATASOURCE_JNDI_NAME=jdbc/ds_pydsc_bluemanzana
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_SHOW_SQL=true